# zuss-mojo

./: .gitignore  README.md  pom.xml
inputDir/dir/: testZussFile.zuss
src/main/java/cj/zussmojo/: ZussMojo.java
src/test/java/cj/zussmojo/: ZussMojoTest.java
